<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <title>TP2</title>


</head>
<body>
    <h1>TP2: A little game</h1>
    <div class="container"> 
        
        <div class="battons"></div>
        <div class="battons"></div>  
        <div class="battons"></div> 
        <div class="battons"></div>


    </div>

    <div>
        <h2>Nombre de battons souhait&eacute;:</h2>
        <div>
            <p>player 1: </p>
            <ul id="nb_battons">
                <li><a href="reste3.html">1</a></li>
                <li><a href="reste2.html">2</a></li>
                <li><a href="reste1.html">3</a></li>
            </ul>
        </div>    

        <div>
            <p><a href="index.html">Rejouer</a></p>
        </div>


        
    </div>


   
</body>
</html>