<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <title>TP2</title>


</head>
<body>
    <h1>TP2: A little game</h1>
    <div class="container"> 
        
        <div class="battons"></div>

    </div>

    <div>
        <h2>vous avez gagn&eacute;</h2>    
    </div>

    <div>
        <p><a href="index.html">Rejouer</a></p>
    </div>


   
</body>
</html>