<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Bataille de batons</title>

</head>
<body>


    <header>
        <h1>Bataille des batons</h1>
        <nav>
            <a href="index.html">Jouer</a>
            <a href="regleJeux.html">Règles du jeu</a>

        </nav>
    </header>
      
    <article>

        <div id="message"></div>

        <div class="choix-batons">
            <label for="nb_batons_commencer">Nombre de batons au départ : </label>
            <input type="number" id="nb_batons_commencer" min="1" max="30" value="5">
            <button id="btn_ajouter_batons" onclick=genererBatons()>Ajouter</button>
            <p>Nombre d'actions restantes : <span id="nb_actions_restantes"></span></p>

        </div>

        
        <div class="container">
            
        </div>
        
        <div class="supprimer-batons">
            <label for="nb_batons_supprimer">Nombre de batons à supprimer (entre 1 et 3): </label>
            <input type="number" id="nb_batons_supprimer" min="1" max="3" placeholder="Nombre de batons à supprimer entre 1 et 3">
            <button class="btn-supprimer" onclick="supprimerBatons()">Supprimer</button>
            <button class="btn-rejouer" onclick="rejouer()">rejouer</button>
        </div>
    </article>
      
    <footer>
        <div>
            realisé par : Mohamed Fountir
                            L2 MIAGE
                            2023/2024
        </div>
    </footer>


</body>
</html>