
header {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
    
}
  
header h1 {
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 5px;
}
  
  /* Barre de navigation */
  
  
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 800px;
}
  
nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 5px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}
  
nav a:hover {
    background-color: #444;
}
  
/* Styles supplémentaires */
  
body {
    font-family: sans-serif;
    margin: 0;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #a8b7b255, #a8b7b2 );
}
  
a {
    text-decoration: none;
}




.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    height: 80%;
    margin: auto;
    text-align: center;
    
}


.batons {
    display: inline-block;
    margin-right: 5px;
    margin-top: 10px;
    width: 20px;
    height: 600px;
    background-color: brown;
    transition: opacity 0.5s ease-in-out;
}

.choix-batons, .supprimer-batons {
    margin: 1rem auto;
    width: 30%; 
    border: 1px solid #ccc; 
    border-radius: 5px;
    padding: 1rem;
    background-color: #fbfbff;
    opacity: 0.8;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #a8b7b255, #a8b7b2 );
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="number"] {
    width: 20%;
    padding: 0.5rem;
    border: 1px solid #ccc; 
    border-radius: 3px;
    box-sizing: border-box;
}

button {
    background-color: #2cba31; 
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41; 
}

.btn-baton {
    width: 100px;
    height: 50px;
    background-color: #ccc;
    color: #000;
    border: 1px solid #999;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
}
  
.btn-baton:hover, .btn-rejouer:hover {
    background-color: #ddd;
}

.btn-baton:active, .btn-rejouer:active {
    background-color: #bbb;
}
.btn-baton:focus, .btn-rejouer:focus {
    outline: 2px solid #000;
}
  



footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }