<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Bataille de batons</title>

</head>
<body>


    <header>
        <h1>Bataille des batons</h1>
        <nav>
            <a href="index.html">Jouer</a>
            <a href="regleJeux.html">Règles du jeu</a>

        </nav>
    </header>
    <article>
        <h2>Règles du jeu</h2>

        <p>Le jeu des batons est un jeu de stratégie pour deux joueurs. Le but du jeu est de ne pas être le dernier joueur à retirer un baton.</p>
        
        <h3>Règles du jeu</h3>
        
        <ol>
        <li>Choisissez le nombre de batons de départ (entre 1 et 30).</li>
        <li>A tour de rôle, chaque joueur retire un, deux ou trois batons.</li>
        <li>Le joueur qui retire le dernier baton perd la partie.</li>
        </ol>
        
        <h3>Conseils</h3>
        
        <ul>
        <li>Réfléchissez avant de jouer. Essayez de deviner combien de batons votre adversaire va retirer.</li>
        <li>Utilisez des stratégies. Par exemple, vous pouvez essayer de laisser un nombre impair de batons à votre adversaire.</li>
        </ul>
    </article>
    
    
      
    <footer>
        <div>
            realisé par : Mohamed Fountir
                            L2 MIAGE
                            2023/2024
        </div>
    </footer>


</body>
</html>